.hero {
    position: relative;
    width: 100%;
    height: calc(100vw / 1.90);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-10px);
    z-index: 1;
}

.hero-content h1 {
    color: #fff;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 24px;
}

.cta-event,
.cta-marketplace {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(187, 187, 187, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

.cta-event:hover,
.cta-marketplace:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn {
    border-radius: 4px;
    margin: 18px;
    padding: 10px, 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.featured-events {
    padding: 8px 16px;
}

.popular-products {
    background-color: #eee;
    padding: 8px 16px;
}

h2 {
    margin: 20px;
}

.products-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}